[33mcommit 1f624af5409661b1f93f13448ed45caedef3d319[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ferney <ferney.montoyag@gmail.com>
Date:   Thu Jun 3 22:34:36 2021 -0500

    Incorporación de la maquetación para el tamaño de tablets landing page principal

[33mcommit f0d44ef4330fb7cb059c7feb02913853c668ccd1[m
Author: Ferney <ferney.montoyag@gmail.com>
Date:   Wed May 26 15:48:21 2021 -0500

    solución del problema de superposición del footer ante el modal

[33mcommit 19f3dcaae0661699f6aa3d892ab43e118d0194c4[m
Author: Ferney <ferney.montoyag@gmail.com>
Date:   Wed May 26 12:12:02 2021 -0500

    se agrega el icono pdf que al ser activado redirige al usuario al lector del pdf

[33mcommit 04322a337c82fb14a991db3362d457b13549c9ce[m
Author: Ferney <ferney.montoyag@gmail.com>
Date:   Mon May 24 12:33:43 2021 -0500

    prueba pdf con issuu

[33mcommit 647288a2d5efa9e2fcce8761c3f5e0addcc29111[m
Author: Ferney <ferney.montoyag@gmail.com>
Date:   Mon May 24 11:48:33 2021 -0500

    prueba pdf

[33mcommit db4eeee4f215ea408e2dc8c0b574dbb8abcda5f3[m
Author: Ferney <ferney.montoyag@gmail.com>
Date:   Sat May 22 16:43:20 2021 -0500

    Se agrega estructura básica del modal, ademas se soluciona super posición del footer ante el modal

[33mcommit 8c6bb190b117971eddde8e8e3ac048f75f1b2c56[m
Author: FerneyMontoya6 <63945368+FerneyMontoya6@users.noreply.github.com>
Date:   Sat May 22 16:40:49 2021 -0500

    Update README.md

[33mcommit 784c19805e7f5a4a527e2df08a839aaeb04ec075[m
Author: Ferney <ferney.montoyag@gmail.com>
Date:   Tue May 11 12:23:48 2021 -0500

    Se menu hamburguesa y se hacen ajustes en el header y en la ventana modal

[33mcommit 3555b2fff84a635a4f280af9ce1a851789c4a559[m
Author: Ferney <ferney.montoyag@gmail.com>
Date:   Wed May 5 13:38:24 2021 -0500

    Se añade mapa en formato SVG y ventana modal para las veredas

[33mcommit c4103b22097c1c698044e21cd745c2ccc55fc639[m
Author: FerneyMontoya6 <63945368+FerneyMontoya6@users.noreply.github.com>
Date:   Sat May 1 16:06:11 2021 -0500

    # filemon-pal-campo
    
    Proyecto en proceso que busca dar de una manera ordenada y concisa visibilidad a la conectividad de algunas veredas del municipio y también mostrar el proyecto Filemón pal' cambo, iniciativa que da acceso a nuestra biblioteca desde la web.

[33mcommit a55650b16302a9e536d7d0c633c8d404575990a9[m
Author: Jorge Eliecer Montoya Gallo <50222297+jorgmoga@users.noreply.github.com>
Date:   Fri Apr 30 22:24:14 2021 -0500

    cambio en de diseño en el footer

[33mcommit 3a0f5b8f28d7ee72da498ab58c7d8527b4ff8e2b[m
Author: ferney <ferney.montoyag@gmail.com>
Date:   Fri Apr 30 10:43:53 2021 -0500

    Primer commit

[33mcommit 388b06c61c58315e7ff77af791a09839719019be[m
Author: Jorge Eliecer Montoya Gallo <50222297+jorgmoga@users.noreply.github.com>
Date:   Sun Apr 25 21:15:23 2021 -0500

    First commit
