html,
body,
ul {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: white;
}

.project_header {
  text-align: center;
}

.project_information {
  display: grid;
  margin: 0 2.25em 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.project_information .text {
  padding: 10px;
}

.map {
  text-align: center;
}

body,
.modal {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}
#btn-modal:checked ~ .modal {
  opacity: 1;
  visibility: visible;
}
.contenedor {
  width: 900px;
  height: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.6);
  transition: all 500ms ease;
  position: relative;
  transform: translateY(-30%);
}
#btn-modal:checked ~ .modal .contenedor {
  transform: translateY(0%);
}
.contenedor header {
  padding: 10px;
  background: #3b76fb;
  color: #fff;
}
.contenedor label {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}
#btn-modal {
  display: none;
}
.lbl-modal {
  background: #fff;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .contenedor {
    width: 95%;
  }
}

footer {
  display: flex;
  height: 50px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #3b76fb;
}

.footer_container {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}
